<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoHub</title>
</head>

<body>

    <h1>Welcome to AutoHub</h1>

    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

    <df-messenger
        intent="WELCOME"
        chat-title="AUTO"
        agent-id="075a38f9-83fe-43cc-916a-02ff3234b524"
        language-code="en">
    </df-messenger>

</body>
</html>
